<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список завдань</title>
    <style>
        body {
            font-family: "Times New Roman";
            font-size: 20pt;
        }
    </style>
</head>
<body>
<h1>Всі завдання</h1>
<ol>
    <li>
        <a href="http://localhost:63342/style.css/lab_02/lists.html?_ijt=bsumcjq798i7tpori6h42kg92b&_ij_reload=RELOAD_ON_SAVE"><sup>Перше
            завдання</sup></a></li>
    <li>Друге завдання:
        <ul style="list-style-type: lower-latin">
            <li>
                <a href="http://localhost:63342/style.css/lab_02/tables.html?_ijt=odk5u57i65dg4l1j8gl284rpb8&_ij_reload=RELOAD_ON_SAVE"><sup>Таблиці</sup></a>
            </li>
            <li>
                <a href="http://localhost:63342/style.css/lab_02/map.html?_ijt=odk5u57i65dg4l1j8gl284rpb8&_ij_reload=RELOAD_ON_SAVE"><sup>Карта
                    України</sup></a></li>
            <li>
                <a href="http://localhost:63342/style.css/lab_02/placesOfUkraine.html?_ijt=odk5u57i65dg4l1j8gl284rpb8&_ij_reload=RELOAD_ON_SAVE"><sup>Дивовижні
                    місця України</sup></a></li>
        </ul>
</ol>
</body>
</html>