<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Списки</title>
</head>
<body>
<p>Перший список:</p>
<ul>
    <li>Троянди</li>
    <li>Гвоздики</li>
    <li>Тюльпани</li>
    <li>Ромашки</li>
</ul>
<p>Другий список:</p>
<ol>
    <li>Фрукти:
        <ul style="list-style-type: disc">
            <li>Ананас</li>
            <li>Апельсин</li>
            <li>Банан</li>
            <li>Яблуко</li>
            <li>Мандарин</li>
        </ul>
    </li>
    <li>Овочі:
        <ul style="list-style-type: lower-latin">
            <li>Картопля</li>
            <li>Огірок</li>
            <li>Буряк</li>
            <li>Морква</li>
            <li>Баклажан</li>
        </ul>
    </li>
    <li>Ягоди:
        <ul>
            <li>Полуниця</li>
            <li>Малина</li>
            <li>Смородина</li>
        </ul>
    </li>
</ol>
<p><u>Третій список:</u></p>
<ol>
    <li>Підприємство 1:
        <ul>
            <li>Керівник 1
                <ol style="list-style-type: lower-roman">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                    <li>Робітник 3</li>
                </ol>
            </li>
            <li>Керівник 2
                <ul style="list-style-type: disc">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                    <li>Робітник 3</li>
                </ul>
            </li>
            <li>Керівник 3
                <ol style="list-style-type: upper-alpha">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                    <li>Робітник 3</li>
                </ol>
            </li>
        </ul>
    </li>
    <li>Підприємство 2
        <ul style="list-style-type: disc">
            <li>Керівник 1
                <ol style="list-style-type: upper-alpha">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                </ol>
            </li>
            <li>Керівник 2
                <ul style="list-style-type: disc">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                </ul>
            </li>
        </ul>
    </li>
</ol>
<p><u>Четвертий список:</u></p>
<ol type="I" start="8">
    <li>Король Магнум &#8553;&#8556;&#8547;</li>
    <li>Колько Зигфрид&#8553;&#8549;</li>
    <li>Король Сигизмунд&#8553;&#8553;&#8544;</li>
    <li>Король Хусбрандт&#8544;</li>
</ol>
<p>П'ятий список:</p>
<dl>
    <dt>Списки</dt>
    <dd>Список - це перерахування елементів в XHTML дозволяє створювати три типи списків: маркований список, нумерований
        список, список визначень.
    </dd>
    <dt>Марковані списки</dt>
    <dd>Це списки, в яких перед кожним елементом виводиться спеціальний маркер.
        Маркований список створюється за допомогою контейнерного тега ul. в якому міститься опис всіх елементів списка.
    </dd>
    <dt>Нумеровані списки</dt>
    <dd>Це перерахування елементів з автонумерацією. Нумеровані списки створюються за допомгою контейнерного тегу ol. в
        якому описуються елементи списку.
    </dd>
</dl>
</body>
</html>