<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<img src="https://fainaidea.com/wp-content/uploads/2015/08/2942234.png" usemap="#ukraine">

<map name="ukraine">
    <area alt="Житомирська область"
          href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="507,290,396,148" shape="rect">
    <area alt="Київська область"
          href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="513,177,611,318" shape="rect">
    <area target="" alt="" title=""
          href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="649,154,66" shape="circle">
    <area target="" alt="Сумська область" title="Сумська область"
          href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="727,73,848,227" shape="rect">
    <area target="" alt="Рівненьська" title="Рівненьська"
          href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="298,101,397,138,323,244,266,237" shape="poly">
    <area target="" alt="Луцька" title="Волинська"
          href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="195,111,298,96,253,225,199,202,167,159,170,130,165,114,180,111,267,89,301,203,265,206,241,181"
          shape="poly">
    <area target="" alt="Львівська" title="Львівська"
          href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="147,247,241,247,137,373,110,354,102,297,112,274,130,266,139,254,204,218,251,271,202,335,173,332"
          shape="poly">
    <area target="" alt="Тернопільська" title="Тернопільська"
          href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="303,259,299,395,236,359,226,305,289,264" shape="poly">
    <area target="" alt="Хмельницька" title="Хмельницька"
          href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="397,304,372,389,313,405,314,277,352,236,369,244" shape="poly">
    <area target="" alt="Вінницька" title="Вінницька"
          href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="514,387,505,450,379,399,409,317,431,304,495,322,507,347" shape="poly">
    <area target="" alt="Черкаська" title="Черкаська"
          href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="686,362,598,393,540,410,520,367,573,350,658,267,681,299" shape="poly">
    <area target="" alt="Полтавська" title="Полтавська"
          href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="857,317,775,372,727,337,696,294,676,246,752,232,787,231,824,277" shape="poly">
    <area target="" alt="Харківська" title="Харківська"
          href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="1011,325,931,393,848,344,875,312,840,266,890,234,974,234,996,259" shape="poly">
    <area target="" alt="Закарпатська " title="Закарпатська"
          href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="205,456,163,453,100,432,74,413,62,387,85,355,112,369,145,392,178,422" shape="poly">
    <area target="" alt="Івано-Франківська" title="Івано-Франківська"
          href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="231,425,205,456,190,413,157,388,147,360,190,347,210,319,237,366,265,397" shape="poly">
    <area target="" alt="Чернівецька" title="Чернівецька"
          href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="294,453,275,458,250,458,226,470,226,447,273,405,311,413,366,417,314,437" shape="poly">
    <area target="" alt="Луганська" title="Луганська"
          href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="1144,443,1112,442,1071,405,1031,344,1024,307,1031,257,1111,292,1134,310,1144,398" shape="poly">
    <area target="" alt="Донецька" title="Донецька"
          href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="1044,523,988,539,965,470,973,446,958,385,989,362,1033,364,1086,440,1072,468" shape="poly">
    <area target="" alt="Дніпропетровська" title="Дніпропетровська"
          href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="744,503,737,466,767,433,780,398,815,369,848,348,905,368,968,426,944,456,845,433,832,495" shape="poly">
    <area target="" alt="Запорізька" title="Запорізька"
          href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="848,583,838,556,822,523,824,505,842,485,852,452,935,480,969,502,981,549,928,571,872,603" shape="poly">
    <area target="" alt="Кримська" title="Кримська"
          href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="777,774,762,724,719,710,732,691,782,649,835,677,878,714,948,696,950,724,857,762,801,794,782,795"
          shape="poly">
    <area target="" alt="Херсонська" title="Херсонська"
          href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="688,637,664,616,681,583,714,563,741,513,787,525,817,544,827,574,852,609,830,624,797,626,749,636"
          shape="poly">
    <area target="" alt="Кіровоградська" title="Кіровоградська"
          href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="603,442,558,452,533,438,595,400,666,372,737,373,754,387,752,433,729,458,693,476,659,480,638,455"
          shape="poly">
    <area target="" alt="Миколаївська" title="Миколаївська"
          href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="598,523,570,495,560,465,590,456,661,492,721,471,727,508,719,541,717,564,666,588,611,578,623,554"
          shape="poly">
    <area target="" alt="Одеська" title="Одеська"
          href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          coords="540,599,490,507,477,466,527,456,548,488,571,508,585,531,601,546,603,588,503,704,430,710,479,616"
          shape="poly">
</map>
</body>
</html>