<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Places of Ukraine</title>
    <style>
        body {
            font-family: "Times New Roman";
            font-size: 18pt;
        }
    </style>
</head>
<body>
<h1>Дивовижні місця України</h1>
<h2><a id="zmist">Зміст</a></h2>
<ol>
    <li><a href="#island"><sup>Джарилгач</sup></a></li>
    <li><a href="#mayak"><sup>Станіслав-Аджигольські маяки</sup></a></li>
    <li><a href="#lake"><sup>Озеро Сиваш</sup></a></li>
    <li><a href="#sand"><sup>Олешківські піски</sup></a></li>
    <li><a href="#beach"><sup>Аркадія</sup></a></li>
</ol>
<h2 id="island">Джарилгач</h2>
<a href="#dzaryl"><img src="https://volnovakha.city/upload/article/o_1ed41lubfar81dvs1hfl7ob4i11r.jpeg" width="400"
                       height="400"></a>
<p><a href="#zmist"><sup>Зміст</sup></a></p>

<h2 id="mayak">Станіслав-Аджигольські маяки</h2>
<a href="#mayaki"><img src="https://volnovakha.city/upload/article/o_1ecnj1isd8rqmjhek1qsp19aj8c.jpg" width="400"
                       height="400"></a>
<p><a href="#zmist"><sup>Зміст</sup></a></p>
<h2 id="lake">Озеро Сиваш</h2>
<a href="#syvash"><img src="https://volnovakha.city/upload/article/o_1ecnj66iguf31ojp12visp2nr1aq.jpg" width="400"
                       height="400"></a>
<p><a href="#zmist"><sup>Зміст</sup></a></p>
<h2 id="sand">Олешківські піски</h2>
<a href="#sands"><img src="https://volnovakha.city/upload/article/o_1ecnjcb7e11u612oik7j19v212n9dc.jpg" width="400"
                      height="400"></a>
<p><a href="#zmist"><sup>Зміст</sup></a></p>
<h2 id="beach">Аркадія</h2>
<a href="#arkadiya"><img src="https://volnovakha.city/upload/article/o_1ecnl3bp9v8r1mu61r4dsiu1o39sa.jpg" width="400"
                         height="400"></a>
<p><a href="#zmist"><sup>Зміст</sup></a></p>
<p id="dzaryl"><strong>Джарилгач.</strong>Цей острів на Херсонщині все ще залишається найбільшим заповітним безлюдним
    островом у Європі. А
    фотографії звідси
    можна сміливо видавати за знімки з райських іноземних куточків: така сама лазурна вода та білосніжний пісок.</p>
<p><a href="#zmist"><sup>Зміст</sup></a></p>
<p id="mayaki"><strong>Станіслав-Аджигольські маяки.</strong> Їх два: задній та передній. Задній Станіслав-Аджигольський
    – найвищий маяк в Україні та один із двадцяти найвищих у
    світі. Він знаходиться поблизу села Рибальче Голопристанського району, у південнно-східному куті Дніпровського
    лиману. Його висота сягає 76 м.</p>
<p><a href="#zmist"><sup>Зміст</sup></a></p>
<p id="syvash"><strong>Озеро Сиваш.</strong> Це українське «мертве», а точніше – «гниле море». Це затока Азовського
    моря, що розділена на одинадцять мілких
    водойм. Вода непридатна для живих організмів через надмірну солоність. Тут живе понад сто видів птахів. Багато з них
    занесені до Червоної книги України.</p>
<p><a href="#zmist"><sup>Зміст</sup></a></p>
<p id="sands"><strong>Олешківські піски.</strong> Це найбільший піщаний масив у Європі. Складаються із безмежних
    барханів (тутешні мешканці називають їх «кучугурами»),
    висотою близько 5 м, і негустою рослинністю. Стримують пустелю, яка в діаметрі має розмір близько 15 км, штучно
    насаджені густі ліси.</p>
<p><a href="#zmist"><sup>Зміст</sup></a></p>
<p id="arkadiya"><strong>Аркадія.</strong> Цей пляж вважається найвідомішим в Одесі. Аркадію знають навіть ті, хто
    жодного разу тут не бував. Наразі це суто
    комерційна розважальна територія. Велику частину прибережної зони займають приватні пляжі.</p>
<a href="#zmist"><sup>Зміст</sup></a>
</body>
</html>