<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<table>
    <caption>Перша таблиця:</caption>
    <tr>
        <thead>
        <th>№</th>
        <th>ПІБ</th>
        <th>Адреса</th>
        <th>Телефон</th>
        </tr>
        </thead>
    <tr>
        <tbody>
        <td class="cell">1</td>
        <td>Петренко П.П.</td>
        <td>Чуднівська 53</td>
        <td>0999876543</td>
        </tr>
        <tr>
            <td class="cell">2</td>
            <td>Іванов І.В.</td>
            <td>Корольова 48</td>
            <td>0971234567</td>
        </tr>
        <tr>
            <td class="cell">3</td>
            <td>Пілецький М.О.</td>
            <td>Ціолковського 5</td>
            <td>0984729471</td>
        </tr>
        <tr>
            <td class="cell">4</td>
            <td>Михайленко П.В.</td>
            <td>Майдан Згоди 6</td>
            <td>0967264830</td>
        </tr>
        </tbody>
    <tr>
        <tfoot>
        <td colspan="3">Загальна кількість</td>
        <td>4</td>
        </tfoot>
    </tr>
</table>

<table>
    <caption>Друга таблиця:</caption>
    <tr>
        <th rowspan="2">Номер</th>
        <th colspan="3">Теги</th>
    </tr>
    <tr>
        <th>Тег</th>
        <th colspan="2">Значення</th>
    </tr>
    <tr>
        <td>
            <div style="text-align: center;">1</div>
        </td>
        <td>
            <div style="text-align: center;">p</div>
        </td>
        <td colspan="3" rowspan="4">
            <div style="text-align: center;">Для тексту</div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="text-align: center;">2</div>
        </td>
        <td>
            <div style="text-align: center;">a</div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="text-align: center;">3</div>
        </td>
        <td>
            <div style="text-align: center;">b</div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="text-align: center;">4</div>
        </td>
        <td>
            <div style="text-align: center;">i</div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="text-align: center;">5</div>
        </td>
        <td>
            <div style="text-align: center;">table</div>
        </td>
        <td colspan="3">
            <div style="text-align: center;">Таблиця</div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="text-align: center;">6</div>
        </td>
        <td>
            <div style="text-align: center;">tr</div>
        </td>
        <td colspan="3">
            <div style="text-align: center;">Рядок таблиці</div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="text-align: center;">7</div>
        </td>
        <td>
            <div style="text-align: center;">td</div>
        </td>
        <td colspan="3" rowspan="2">Клітинки таблиці</td>
    </tr>
    <tr>
        <td>
            <div style="text-align: center;">8</div>
        </td>
        <td>
            <div style="text-align: center;">th</div>
        </td>
    </tr>
</table>
<table>
    <caption>Третя таблиця:</caption>
    <tr>
        <td colspan="2" rowspan="3" style="text-align: center;">1</td>
        <td colspan="2" style="text-align: center;">2</td>
        <td>3</td>
    </tr>
    <tr>
        <td colspan="3">4</td>
    </tr>
    <tr>
        <td rowspan="4">5</td>
        <td style="text-align: center;">6</td>
        <td style="text-align: center;">7</td>
    </tr>
    <tr>
        <td rowspan="2" style="text-align: center;">8<br/><br/><br/><br/></td>
        <td rowspan="3">9</td>
        <td colspan="2" rowspan="3" style="text-align: center;">10</td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td>11</td>
    </tr>
</table>
<table class="one">
    <caption>Четверта таблиця:</caption>
    <tr>
        <td colspan="2" rowspan="3" style="text-align: center;">1<img
                src="http://zornet.ru/_fr/81/0416976.jpg">
        </td>
        <td colspan="2" style="text-align: center;">2<img src="http://zornet.ru/_fr/81/1530475.jpg"></td>
        <td>3 <img src="http://zornet.ru/_fr/81/7869681.jpg"></td>
    </tr>
    <tr>
        <td colspan="3">4</td>
    </tr>
    <tr>
        <td rowspan="4">5</td>
        <td style="text-align: center;">6</td>
        <td style="text-align: center;">7</td>
    </tr>
    <tr>
        <td rowspan="2" style="text-align: center;">8<br/><br/><br/><br/></td>
        <td rowspan="3">9</td>
        <td colspan="2" rowspan="3" style="text-align: center;">10</td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td>11</td>
    </tr>
</table>
</body>
</html>